{
  "name": "quarantine-no3",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "QUARANTINE No.3 - 1인칭 좀비 서바이벌 호러 (제3격리병원)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "puppeteer-core": "^23.0.0",
    "vite": "^5.4.0"
  }
}
